---
- hosts: VMS
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tasks:
    - name: Install SGX Driver
      args:
         warn: false
      shell: 'curl -fssl https://raw.githubusercontent.com/scontain/SH/master/install_sgx_driver.sh  | bash -s - install --auto --dkms -p version -p fsgsbase'
    
