---
- hosts: VMS
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tasks:
    - name: Install kubectl binary with curl on Linux
      args:
         warn: false
      shell: 'curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"'

    - name: Install kubectl
      shell: 'install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl'
    
